spring.datasource.url = jdbc:mysql://localhost:3306/spendDb?useUnicode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = coderslab

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Display log for sql query
spring.jpa.show-sql = true

#Hibernate generates better SQL language
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#
spring.jpa.properties.hibernate.format_sql=true

#Allow to upload data from schema.sql and data.sql
#spring.datasource.initialization-mode=always

